# Cospo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aviro/cospo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aviro/cospo/: MainActivity.java  TrainingPlan.java  TrainingPlan1.java
app/src/main/res/layout/: activity_main.xml  activity_training_plan1.xml  drawer_header.xml  training_plan.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aviro/cospo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
